# SpringBoot-Keycloak

./: README.adoc  build.gradle  settings.gradle
src/main/java/: module-info.java_tmp
src/main/java/com/github/ds/sbkeycloak/: Application.java  ApplicationSecurity.java  SbKeycloakApplication.java  WebController.java
src/main/java/com/github/ds/sbkeycloak/dao/: CustomerDAO.java
src/main/java/com/github/ds/sbkeycloak/domain/: Customer.java
src/main/resources/: application.yml
src/test/java/com/github/ds/sbkeycloak/: ApplicationTests.java  SbKeycloakApplicationTests.java
