buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.org.gradle.java:experimental-jigsaw:0.1.1"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: "org.gradle.java.experimental-jigsaw"
//
//javaModule.name = 'sb.keycloak.main'
group = 'com.github.ds'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('javax.xml.bind:jaxb-api:2.2.8')

	compile('org.keycloak:keycloak-spring-boot-starter:3.4.3.Final')

    runtime('org.hsqldb:hsqldb:2.4.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
